general {
        colors = true
        interval = 5
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet tun0"
order += "battery 0"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W:(%quality at %essid) %ip"
        format_down = "W"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "E:%ip"
        format_down = "E"
}

ethernet tun0 {
        format_up = "V:%ip"
        format_down = "V"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        #pidfile = "/var/run/vpnc/pid"
        pidfile = "~/.openvpn/openvpn.pid"
}

time {
        /*format = "%Y-%m-%d %H:%M:%S"*/
        format = "%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
}
